term	score	AffectDimension
outraged	0.964	anger
brutality	0.959	anger
hatred	0.953	anger
hateful	0.940	anger
terrorize	0.939	anger
infuriated	0.938	anger
violently	0.938	anger
furious	0.929	anger
enraged	0.927	anger
furiously	0.927	anger
screwyou	0.924	anger
murderer	0.922	anger
fury	0.922	anger
execution	0.917	anger
angered	0.916	anger
savagery	0.915	anger
slaughtering	0.914	anger
veryangry	0.913	anger
assassinate	0.912	anger
annihilation	0.912	anger
fuckoff	0.912	anger
rage	0.911	anger
loathe	0.909	anger
damnation	0.906	anger
fucktard	0.906	anger
homicidal	0.906	anger
roadrage	0.906	anger
furor	0.900	anger
hostile	0.898	anger
annihilate	0.898	anger
murder	0.897	anger
raging	0.896	anger
explosive	0.894	anger
infuriates	0.894	anger
pissed	0.894	anger
ferocious	0.894	anger
obliterated	0.894	anger
rape	0.894	anger
vengeful	0.894	anger
sopissed	0.894	anger
killing	0.893	anger
combative	0.891	anger
gofuckyourself	0.886	anger
vengeance	0.886	anger
wrath	0.885	anger
torment	0.885	anger
vicious	0.884	anger
massacre	0.882	anger
threatening	0.882	anger
abhorrent	0.875	anger
pissoff	0.875	anger
bloodthirsty	0.875	anger
fighting	0.868	anger
attacking	0.865	anger
annihilated	0.865	anger
bloodshed	0.864	anger
angriest	0.864	anger
smite	0.862	anger
brawl	0.861	anger
malicious	0.859	anger
tirade	0.859	anger
assault	0.859	anger
hostility	0.859	anger
explode	0.859	anger
assassination	0.859	anger
strangle	0.859	anger
loathsome	0.857	anger
murderous	0.853	anger
attack	0.853	anger
hell	0.853	anger
malice	0.852	anger
terrorism	0.851	anger
beating	0.849	anger
desecration	0.848	anger
pissingmeoff	0.848	anger
outrage	0.848	anger
destroying	0.844	anger
irate	0.844	anger
infuriate	0.844	anger
stab	0.844	anger
violent	0.844	anger
tumultuous	0.844	anger
abomination	0.844	anger
slaughter	0.844	anger
obliterate	0.843	anger
belligerent	0.841	anger
dumbbitch	0.841	anger
detest	0.838	anger
hostilities	0.837	anger
prick	0.835	anger
torture	0.833	anger
rabid	0.833	anger
rampage	0.833	anger
horrid	0.833	anger
cruelty	0.833	anger
despicable	0.828	anger
tyrannical	0.828	anger
demonic	0.828	anger
hating	0.828	anger
ragemode	0.828	anger
hate	0.828	anger
satanic	0.828	anger
ruinous	0.825	anger
condemn	0.825	anger
dickhead	0.824	anger
demolish	0.824	anger
angry	0.824	anger
riots	0.824	anger
extermination	0.824	anger
livid	0.821	anger
madman	0.820	anger
vindictive	0.819	anger
terrorist	0.818	anger
threaten	0.818	anger
hateyou	0.818	anger
effyou	0.818	anger
ferocity	0.818	anger
venomous	0.818	anger
abhor	0.816	anger
savage	0.814	anger
atrocity	0.814	anger
carnage	0.814	anger
angrytweet	0.812	anger
barbaric	0.812	anger
vendetta	0.812	anger
destroyer	0.812	anger
pissedoff	0.812	anger
abuse	0.812	anger
fuming	0.812	anger
pissesmeoff	0.812	anger
berserk	0.812	anger
fierce	0.812	anger
fucksake	0.812	anger
tyrant	0.812	anger
anger	0.811	anger
pieceofshit	0.810	anger
homicide	0.803	anger
slam	0.803	anger
punching	0.803	anger
bitch	0.803	anger
fights	0.803	anger
punched	0.803	anger
ruthless	0.797	anger
destructive	0.797	anger
villainous	0.797	anger
slap	0.791	anger
yelling	0.788	anger
ragetweet	0.788	anger
punishing	0.788	anger
diabolical	0.788	anger
riot	0.788	anger
growthefuckup	0.788	anger
destroyed	0.788	anger
retaliatory	0.788	anger
slaughterhouse	0.788	anger
manslaughter	0.783	anger
clash	0.783	anger
detonation	0.781	anger
sinister	0.781	anger
hellish	0.781	anger
quarrel	0.781	anger
bloody	0.781	anger
loath	0.781	anger
treacherous	0.779	anger
fumin	0.779	anger
hateeee	0.779	anger
accusing	0.779	anger
horrific	0.773	anger
revulsion	0.773	anger
madder	0.773	anger
retaliate	0.773	anger
scorn	0.769	anger
deplorable	0.766	anger
bomb	0.766	anger
resent	0.765	anger
devastation	0.765	anger
anarchist	0.765	anger
firestorm	0.765	anger
contemptible	0.764	anger
shittest	0.760	anger
smash	0.758	anger
cruel	0.758	anger
soangry	0.758	anger
rant	0.758	anger
deadly	0.758	anger
outburst	0.757	anger
snarl	0.754	anger
offend	0.750	anger
crazed	0.750	anger
revolting	0.750	anger
aggravating	0.750	anger
horror	0.750	anger
despise	0.750	anger
dontmesswithme	0.750	anger
stfu	0.750	anger
growling	0.750	anger
profane	0.750	anger
vulgarity	0.750	anger
douchebags	0.750	anger
fuckedoff	0.742	anger
violence	0.742	anger
molestation	0.742	anger
screaming	0.742	anger
erupt	0.742	anger
horrible	0.742	anger
threat	0.742	anger
bastards	0.741	anger
revenge	0.738	anger
catastrophe	0.735	anger
menacing	0.735	anger
damn	0.735	anger
demon	0.735	anger
crushing	0.735	anger
thrash	0.734	anger
riotous	0.734	anger
fedup	0.734	anger
deplore	0.734	anger
warfare	0.734	anger
argue	0.734	anger
vehement	0.734	anger
persecute	0.734	anger
flog	0.734	anger
revolt	0.734	anger
altercation	0.729	anger
warlike	0.728	anger
shitday	0.727	anger
castrate	0.727	anger
mutiny	0.727	anger
sabotage	0.727	anger
malevolent	0.721	anger
strike	0.721	anger
disaster	0.721	anger
disastrous	0.720	anger
madden	0.719	anger
scream	0.719	anger
arseholes	0.719	anger
brutal	0.719	anger
horseshit	0.719	anger
bastarding	0.719	anger
tumult	0.719	anger
disdain	0.719	anger
devil	0.719	anger
slay	0.719	anger
aggravates	0.719	anger
treachery	0.719	anger
vermin	0.719	anger
scorching	0.719	anger
choke	0.719	anger
spiteful	0.719	anger
mutilation	0.714	anger
mangle	0.714	anger
criminal	0.714	anger
anarchism	0.714	anger
punch	0.713	anger
denunciation	0.713	anger
holocaust	0.712	anger
virulence	0.712	anger
fatal	0.712	anger
blasphemous	0.712	anger
hurting	0.712	anger
dontlikeyou	0.712	anger
dumbasses	0.712	anger
battled	0.712	anger
crucifixion	0.712	anger
irritated	0.706	anger
evil	0.706	anger
atrocious	0.706	anger
deranged	0.706	anger
kidnap	0.703	anger
aggravated	0.703	anger
assassin	0.703	anger
scolding	0.703	anger
dicks	0.703	anger
slayer	0.703	anger
intimidation	0.703	anger
persecution	0.703	anger
aggression	0.702	anger
armed	0.700	anger
poison	0.697	anger
venom	0.697	anger
snarling	0.697	anger
battle	0.697	anger
disgruntled	0.693	anger
assailant	0.691	anger
resentment	0.691	anger
insidious	0.691	anger
lynch	0.690	anger
contemptuous	0.690	anger
infanticide	0.688	anger
imprisonment	0.688	anger
temper	0.688	anger
terrible	0.688	anger
mad	0.688	anger
lunatic	0.688	anger
domination	0.688	anger
peeved	0.688	anger
makesmemad	0.688	anger
bully	0.688	anger
curse	0.688	anger
disparage	0.688	anger
volatility	0.687	anger
eradication	0.685	anger
devastate	0.682	anger
tantrum	0.682	anger
scoundrel	0.682	anger
eradicate	0.682	anger
aggressively	0.680	anger
agitation	0.680	anger
dictatorship	0.676	anger
irritates	0.676	anger
profanity	0.673	anger
shot	0.672	anger
expletive	0.672	anger
nasty	0.672	anger
crime	0.672	anger
poisonous	0.672	anger
corrupting	0.672	anger
dastardly	0.672	anger
shoot	0.672	anger
shove	0.672	anger
condemnation	0.672	anger
aggravation	0.672	anger
wreak	0.672	anger
egregious	0.672	anger
contempt	0.672	anger
crushed	0.672	anger
harmful	0.672	anger
cruelly	0.672	anger
maniac	0.670	anger
combat	0.667	anger
aggressive	0.667	anger
hit	0.667	anger
fight	0.667	anger
shout	0.667	anger
cutthroat	0.667	anger
irritable	0.667	anger
odious	0.667	anger
shooting	0.667	anger
hateeveryone	0.667	anger
kick	0.667	anger
eruption	0.667	anger
enemy	0.667	anger
punished	0.662	anger
ambush	0.661	anger
yell	0.661	anger
harass	0.659	anger
incense	0.656	anger
gore	0.656	anger
malignant	0.656	anger
grudge	0.656	anger
antichrist	0.656	anger
aggressor	0.656	anger
expel	0.656	anger
destruction	0.656	anger
cranky	0.653	anger
growl	0.652	anger
slave	0.652	anger
spank	0.652	anger
denounce	0.652	anger
reprisal	0.652	anger
insulting	0.652	anger
clashing	0.652	anger
insurrection	0.652	anger
offended	0.652	anger
animosity	0.652	anger
growls	0.649	anger
executioner	0.644	anger
twat	0.644	anger
doomsday	0.643	anger
arson	0.641	anger
grr	0.641	anger
daemon	0.641	anger
spat	0.641	anger
obscenity	0.641	anger
havoc	0.641	anger
shackle	0.641	anger
accused	0.641	anger
feud	0.641	anger
expulsion	0.641	anger
indignant	0.641	anger
reprimand	0.641	anger
inexcusable	0.641	anger
bombard	0.641	anger
somad	0.637	anger
spanking	0.636	anger
suicidal	0.636	anger
anarchy	0.636	anger
combatant	0.636	anger
hanging	0.636	anger
poisoned	0.636	anger
frustrated	0.636	anger
wound	0.636	anger
glaring	0.636	anger
batter	0.636	anger
disgusting	0.636	anger
kicking	0.636	anger
inflict	0.633	anger
wrecked	0.633	anger
grievous	0.632	anger
prosecute	0.630	anger
agitated	0.630	anger
cheat	0.630	anger
swastika	0.627	anger
raid	0.625	anger
cursing	0.625	anger
harassing	0.625	anger
provocation	0.625	anger
strife	0.625	anger
suffocation	0.625	anger
defamatory	0.625	anger
scourge	0.625	anger
injure	0.625	anger
enslaved	0.625	anger
indict	0.625	anger
betray	0.625	anger
thundering	0.625	anger
arsehole	0.624	anger
jerk	0.621	anger
insane	0.621	anger
retaliation	0.621	anger
deprivation	0.621	anger
convict	0.621	anger
theft	0.621	anger
irritate	0.621	anger
fiend	0.621	anger
cussed	0.619	anger
turmoil	0.618	anger
smack	0.615	anger
retribution	0.614	anger
slavery	0.609	anger
irritability	0.609	anger
bitterly	0.609	anger
battery	0.609	anger
antagonism	0.609	anger
twats	0.609	anger
oppressor	0.609	anger
injurious	0.609	anger
intolerable	0.609	anger
gang	0.609	anger
rebellion	0.609	anger
collision	0.609	anger
adverse	0.609	anger
disgraced	0.608	anger
revolution	0.606	anger
diatribe	0.606	anger
asshole	0.606	anger
ranting	0.606	anger
thug	0.606	anger
antagonistic	0.606	anger
blast	0.606	anger
sickening	0.606	anger
irritating	0.606	anger
irks	0.606	anger
bombardment	0.606	anger
discrimination	0.606	anger
frustrate	0.604	anger
oppression	0.603	anger
insult	0.603	anger
tiredofit	0.603	anger
manipulation	0.603	anger
bigot	0.603	anger
tension	0.603	anger
hurtful	0.603	anger
disgust	0.602	anger
spite	0.600	anger
intrusive	0.598	anger
harshness	0.597	anger
slur	0.596	anger
wretch	0.594	anger
invasion	0.594	anger
morbidity	0.594	anger
assail	0.594	anger
tempest	0.594	anger
miserable	0.594	anger
puncture	0.594	anger
casualty	0.594	anger
bitterness	0.594	anger
inferno	0.594	anger
storming	0.594	anger
consternation	0.592	anger
raving	0.591	anger
guilty	0.591	anger
depraved	0.591	anger
immoral	0.591	anger
forcibly	0.591	anger
overpowering	0.591	anger
guillotine	0.591	anger
recalcitrant	0.588	anger
accursed	0.588	anger
invader	0.588	anger
scare	0.588	anger
screwed	0.588	anger
soannoyed	0.588	anger
jealousy	0.587	anger
indignation	0.587	anger
vexed	0.586	anger
confront	0.582	anger
brute	0.581	anger
throttle	0.579	anger
bickering	0.578	anger
coup	0.578	anger
defiant	0.578	anger
criminality	0.578	anger
provoking	0.578	anger
conflict	0.578	anger
revolver	0.578	anger
butcher	0.578	anger
lash	0.578	anger
incarceration	0.578	anger
contentious	0.578	anger
shutit	0.578	anger
yousuck	0.578	anger
damage	0.578	anger
wreck	0.578	anger
pillage	0.578	anger
shutup	0.578	anger
blaze	0.578	anger
slut	0.578	anger
cancer	0.577	anger
blasphemy	0.576	anger
disturbance	0.576	anger
dontmess	0.576	anger
standoff	0.576	anger
pernicious	0.576	anger
alienation	0.576	anger
gun	0.576	anger
discord	0.576	anger
grope	0.576	anger
chaotic	0.576	anger
frustration	0.576	anger
gory	0.576	anger
condescension	0.576	anger
discriminate	0.576	anger
friggen	0.575	anger
death	0.574	anger
lunacy	0.574	anger
jab	0.574	anger
oppressive	0.574	anger
cursed	0.574	anger
monstrosity	0.574	anger
scandalous	0.574	anger
sneer	0.574	anger
shit	0.573	anger
slash	0.571	anger
disparaging	0.571	anger
unfair	0.571	anger
gallows	0.570	anger
escalate	0.569	anger
intolerant	0.564	anger
lawlessness	0.563	anger
grouchy	0.562	anger
bellows	0.562	anger
traitor	0.562	anger
frightful	0.562	anger
perdition	0.562	anger
slander	0.562	anger
taunt	0.562	anger
invade	0.562	anger
wrangling	0.562	anger
malign	0.562	anger
bluddy	0.562	anger
arghh	0.562	anger
dreadful	0.562	anger
bearish	0.562	anger
derogatory	0.562	anger
glare	0.562	anger
deceived	0.562	anger
torpedo	0.562	anger
retards	0.562	anger
beast	0.562	anger
cross	0.561	anger
hurt	0.561	anger
banshee	0.561	anger
uncontrollable	0.561	anger
shatter	0.561	anger
jeopardize	0.561	anger
devastating	0.561	anger
conflagration	0.561	anger
thief	0.561	anger
idiots	0.561	anger
fits	0.561	anger
grating	0.561	anger
rave	0.561	anger
dissension	0.561	anger
betrayal	0.561	anger
disturbed	0.559	anger
subjugation	0.559	anger
stomped	0.557	anger
grab	0.557	anger
ticked	0.556	anger
grievance	0.556	anger
masochism	0.556	anger
defiance	0.552	anger
blackmail	0.550	anger
offensive	0.549	anger
decry	0.548	anger
sin	0.547	anger
violation	0.547	anger
confine	0.547	anger
fustrated	0.547	anger
overbearing	0.547	anger
deceive	0.547	anger
misery	0.547	anger
rebel	0.547	anger
punishment	0.547	anger
firearms	0.547	anger
darkside	0.547	anger
arghhhh	0.547	anger
disparity	0.547	anger
frustrates	0.547	anger
disgraceful	0.547	anger
shrill	0.547	anger
ire	0.547	anger
preposterous	0.547	anger
hadenough	0.546	anger
stolen	0.546	anger
prejudice	0.545	anger
annoyin	0.545	anger
humiliate	0.545	anger
resentful	0.545	anger
conspirator	0.545	anger
callous	0.545	anger
ruined	0.545	anger
adversary	0.545	anger
menace	0.545	anger
wanker	0.545	anger
antagonist	0.545	anger
skirmish	0.545	anger
tackle	0.545	anger
heated	0.545	anger
foul	0.545	anger
argument	0.545	anger
sting	0.544	anger
grumble	0.544	anger
robbery	0.544	anger
entangled	0.544	anger
outcry	0.544	anger
irreconcilable	0.543	anger
resistance	0.543	anger
obstructive	0.542	anger
dismay	0.540	anger
mob	0.538	anger
juststop	0.537	anger
badness	0.536	anger
ridicule	0.534	anger
incendiary	0.533	anger
flares	0.532	anger
uprising	0.531	anger
twofaced	0.531	anger
exacerbation	0.531	anger
dispute	0.531	anger
whip	0.531	anger
communism	0.531	anger
prejudicial	0.531	anger
intruder	0.531	anger
belittle	0.531	anger
confinement	0.531	anger
unbridled	0.531	anger
allegation	0.531	anger
reckless	0.531	anger
degeneracy	0.531	anger
dictatorial	0.530	anger
unjustifiable	0.530	anger
bigoted	0.530	anger
unjust	0.530	anger
hassle	0.530	anger
perversion	0.530	anger
offender	0.530	anger
fiesty	0.530	anger
tackled	0.530	anger
dissonance	0.530	anger
renegade	0.529	anger
hot	0.529	anger
prison	0.529	anger
cantstandit	0.529	anger
trespass	0.529	anger
suicide	0.521	anger
annoy	0.520	anger
leavemealone	0.517	anger
dishonest	0.516	anger
depravity	0.516	anger
distrust	0.516	anger
broil	0.516	anger
idiotic	0.516	anger
treason	0.516	anger
venting	0.516	anger
tortious	0.516	anger
duress	0.516	anger
criticize	0.516	anger
grrr	0.516	anger
inimical	0.516	anger
disrespectful	0.516	anger
cretins	0.516	anger
prisoner	0.516	anger
divorce	0.516	anger
chaos	0.515	anger
coercion	0.515	anger
unforgiving	0.515	anger
unkind	0.515	anger
frustrating	0.515	anger
bile	0.515	anger
unleash	0.515	anger
argumentation	0.515	anger
jerks	0.515	anger
pow	0.515	anger
grump	0.515	anger
hangry	0.515	anger
victimized	0.515	anger
poachers	0.515	anger
scold	0.515	anger
poaching	0.515	anger
roar	0.515	anger
tussle	0.514	anger
bane	0.511	anger
repudiation	0.510	anger
accusation	0.510	anger
enmity	0.510	anger
banish	0.509	anger
disfigured	0.508	anger
storm	0.507	anger
fear	0.500	anger
crazy	0.500	anger
anguish	0.500	anger
confined	0.500	anger
scoff	0.500	anger
shun	0.500	anger
derogation	0.500	anger
banished	0.500	anger
hammering	0.500	anger
brunt	0.500	anger
possessed	0.500	anger
nobodycares	0.500	anger
frenzied	0.500	anger
ordeal	0.500	anger
delusional	0.500	anger
reject	0.500	anger
obstruct	0.500	anger
foaming	0.500	anger
intractable	0.500	anger
bout	0.500	anger
brazen	0.500	anger
patronising	0.500	anger
rejects	0.500	anger
fervor	0.500	anger
dominate	0.500	anger
derision	0.500	anger
spear	0.500	anger
suppression	0.500	anger
animus	0.500	anger
unruly	0.500	anger
disrupting	0.500	anger
malpractice	0.500	anger
defy	0.500	anger
injustice	0.500	anger
antithesis	0.500	anger
getoveryourself	0.495	anger
toughness	0.492	anger
stupidpeople	0.492	anger
madness	0.491	anger
sinful	0.491	anger
oppress	0.490	anger
avarice	0.490	anger
revoke	0.485	anger
incest	0.485	anger
smuggler	0.485	anger
avenger	0.485	anger
disapproved	0.485	anger
demand	0.485	anger
stayaway	0.485	anger
claw	0.485	anger
infraction	0.485	anger
cutting	0.485	anger
pervert	0.485	anger
fricking	0.485	anger
anathema	0.485	anger
annoyed	0.485	anger
disobedient	0.485	anger
alienate	0.485	anger
disservice	0.485	anger
abolish	0.485	anger
inhuman	0.485	anger
dissident	0.485	anger
complaint	0.485	anger
usurp	0.485	anger
obnoxious	0.484	anger
deceit	0.484	anger
disgrace	0.484	anger
opposed	0.484	anger
renounce	0.484	anger
litigious	0.484	anger
imprisoned	0.484	anger
mocking	0.484	anger
blame	0.484	anger
penalty	0.484	anger
thresh	0.484	anger
upheaval	0.484	anger
restrain	0.484	anger
strained	0.484	anger
sucker	0.484	anger
rivalry	0.484	anger
oust	0.484	anger
suspicious	0.484	anger
turbulence	0.483	anger
pound	0.481	anger
coldness	0.477	anger
ungrateful	0.472	anger
battalion	0.471	anger
stoopid	0.471	anger
adversity	0.470	anger
ram	0.470	anger
gall	0.470	anger
infidel	0.470	anger
annoying	0.470	anger
friction	0.470	anger
hostage	0.470	anger
jealous	0.470	anger
accuser	0.470	anger
feudalism	0.470	anger
subversion	0.470	anger
armament	0.470	anger
dispossessed	0.470	anger
distress	0.469	anger
intolerance	0.469	anger
subversive	0.469	anger
opposition	0.469	anger
exile	0.469	anger
plunder	0.469	anger
recidivism	0.469	anger
objection	0.469	anger
steal	0.469	anger
offense	0.469	anger
complain	0.469	anger
huff	0.469	anger
simmer	0.469	anger
selfish	0.469	anger
backoff	0.469	anger
incite	0.469	anger
angermanagement	0.469	anger
perpetrator	0.469	anger
disobey	0.469	anger
disruption	0.469	anger
smother	0.469	anger
injury	0.469	anger
selfishness	0.469	anger
insanity	0.469	anger
stifled	0.469	anger
thump	0.469	anger
dislike	0.469	anger
areyoukidding	0.468	anger
mug	0.467	anger
agony	0.465	anger
arrogant	0.461	anger
elimination	0.456	anger
picketing	0.456	anger
haughty	0.456	anger
sux	0.456	anger
vent	0.456	anger
grated	0.455	anger
clamor	0.455	anger
constraint	0.455	anger
stubbed	0.455	anger
impermeable	0.455	anger
illegality	0.455	anger
dying	0.455	anger
flagrant	0.455	anger
idiocy	0.455	anger
busted	0.455	anger
crabby	0.455	anger
illicit	0.455	anger
veto	0.455	anger
troublesome	0.455	anger
mislead	0.455	anger
bad	0.453	anger
despotism	0.453	anger
struggle	0.453	anger
usurped	0.453	anger
disagreeing	0.453	anger
hysterical	0.453	anger
desist	0.453	anger
godless	0.453	anger
suppress	0.453	anger
disapproving	0.453	anger
displeased	0.453	anger
bayonet	0.453	anger
intense	0.453	anger
unlawful	0.451	anger
wrongly	0.448	anger
repellent	0.442	anger
psychosis	0.441	anger
foe	0.441	anger
wrongful	0.441	anger
dishonor	0.441	anger
wasted	0.441	anger
aversion	0.440	anger
schism	0.439	anger
gahhh	0.439	anger
punitive	0.439	anger
knuckles	0.439	anger
upset	0.439	anger
effigy	0.439	anger
ultimatum	0.439	anger
deleterious	0.438	anger
mucked	0.438	anger
irritation	0.438	anger
worthless	0.438	anger
ransom	0.438	anger
separatist	0.438	anger
fugitive	0.438	anger
deny	0.438	anger
abandonment	0.438	anger
stupidity	0.438	anger
oblivion	0.437	anger
segregate	0.437	anger
payback	0.436	anger
eviction	0.435	anger
incongruous	0.435	anger
collusion	0.432	anger
rob	0.431	anger
infidelity	0.429	anger
ravenous	0.429	anger
overrun	0.429	anger
incredulous	0.426	anger
stupidrain	0.426	anger
martial	0.426	anger
painful	0.426	anger
harbinger	0.426	anger
getoverit	0.426	anger
rejection	0.426	anger
defense	0.425	anger
unsympathetic	0.424	anger
banger	0.424	anger
gonorrhea	0.424	anger
fallacious	0.424	anger
indecency	0.424	anger
exasperation	0.424	anger
fuss	0.424	anger
concealment	0.424	anger
powerful	0.424	anger
fraudulent	0.424	anger
defraud	0.424	anger
enforce	0.424	anger
censor	0.424	anger
greed	0.424	anger
disobedience	0.424	anger
commotion	0.424	anger
discontent	0.424	anger
penitentiary	0.422	anger
nettle	0.422	anger
duel	0.422	anger
banishment	0.422	anger
barb	0.422	anger
deportation	0.422	anger
sarcasm	0.422	anger
penetration	0.422	anger
bang	0.422	anger
scar	0.422	anger
cracked	0.422	anger
sedition	0.422	anger
annoyance	0.422	anger
cur	0.422	anger
snubbed	0.422	anger
misrepresented	0.422	anger
blatant	0.420	anger
force	0.418	anger
perverse	0.415	anger
wring	0.415	anger
grim	0.413	anger
bastion	0.413	anger
sordid	0.412	anger
nothappy	0.412	anger
moody	0.412	anger
tiff	0.412	anger
surly	0.412	anger
hunting	0.411	anger
indenture	0.410	anger
areyoukiddingme	0.409	anger
reproach	0.409	anger
compulsion	0.409	anger
sham	0.409	anger
cantwin	0.409	anger
supremacy	0.409	anger
disappoint	0.409	anger
squelch	0.409	anger
forfeit	0.409	anger
awful	0.409	anger
detainee	0.409	anger
implicate	0.409	anger
blockade	0.409	anger
sneak	0.409	anger
contradict	0.409	anger
inept	0.409	anger
lying	0.408	anger
antipathy	0.406	anger
delusion	0.406	anger
unthinkable	0.406	anger
wop	0.406	anger
tremor	0.406	anger
onerous	0.406	anger
forsaken	0.406	anger
inequality	0.406	anger
badger	0.406	anger
cacophony	0.406	anger
wrongdoing	0.406	anger
epidemic	0.406	anger
rail	0.406	anger
nuisance	0.406	anger
scrapie	0.406	anger
arguments	0.404	anger
affront	0.403	anger
traumatic	0.402	anger
sodding	0.400	anger
libel	0.400	anger
annoys	0.400	anger
soslow	0.398	anger
watchout	0.398	anger
frenetic	0.397	anger
remiss	0.397	anger
barge	0.396	anger
fraud	0.394	anger
howl	0.394	anger
confiscate	0.394	anger
boxing	0.394	anger
nag	0.394	anger
actionable	0.394	anger
illegal	0.394	anger
keyed	0.394	anger
disrespect	0.394	anger
dangit	0.394	anger
extinguish	0.394	anger
sue	0.394	anger
untoward	0.394	anger
rabble	0.394	anger
unfriendly	0.394	anger
whatsthepoint	0.394	anger
brimstone	0.392	anger
earthquake	0.391	anger
grrrrr	0.391	anger
rigged	0.391	anger
argh	0.391	anger
pique	0.391	anger
recklessness	0.391	anger
dissolution	0.391	anger
disagree	0.389	anger
lawsuit	0.386	anger
despair	0.382	anger
disused	0.382	anger
immorality	0.382	anger
incurable	0.379	anger
pokes	0.379	anger
falsification	0.379	anger
coerce	0.379	anger
touchy	0.379	anger
firstworldprobs	0.379	anger
sore	0.379	anger
difficulty	0.379	anger
rifle	0.379	anger
sizzle	0.379	anger
picket	0.378	anger
concussion	0.377	anger
stuckup	0.375	anger
pessimism	0.375	anger
remand	0.375	anger
pitfall	0.375	anger
rawr	0.375	anger
cannon	0.375	anger
infantile	0.375	anger
disillusionment	0.375	anger
sly	0.375	anger
petpeeve	0.375	anger
militia	0.375	anger
faulty	0.375	anger
inhibit	0.371	anger
vindicate	0.371	anger
nepotism	0.371	anger
distressing	0.371	anger
schizophrenia	0.369	anger
skewed	0.368	anger
disreputable	0.368	anger
forbidding	0.368	anger
conquest	0.367	anger
bark	0.365	anger
leukemia	0.365	anger
unhappy	0.364	anger
burke	0.364	anger
warrior	0.364	anger
disapprove	0.364	anger
challenge	0.364	anger
retarded	0.364	anger
belt	0.364	anger
barks	0.364	anger
opinionated	0.359	anger
restriction	0.359	anger
incompetence	0.359	anger
polemic	0.359	anger
loudness	0.359	anger
paucity	0.359	anger
controversial	0.359	anger
aftermath	0.359	anger
disliked	0.359	anger
litigate	0.359	anger
sectarian	0.359	anger
cad	0.359	anger
broken	0.359	anger
interrupting	0.358	anger
fussy	0.357	anger
wench	0.353	anger
remove	0.351	anger
misbehavior	0.351	anger
brat	0.351	anger
gruff	0.351	anger
scarcity	0.350	anger
losing	0.349	anger
timewasters	0.348	anger
lie	0.348	anger
stigma	0.348	anger
untrustworthy	0.348	anger
deserted	0.348	anger
disagreement	0.348	anger
disappointed	0.348	anger
retract	0.348	anger
ulcer	0.348	anger
pest	0.348	anger
hardened	0.348	anger
defect	0.348	anger
bias	0.345	anger
evade	0.344	anger
antisocial	0.344	anger
unreliable	0.344	anger
misleading	0.344	anger
stingy	0.344	anger
anxiety	0.344	anger
stripped	0.344	anger
impotence	0.344	anger
unsettled	0.344	anger
shaky	0.344	anger
bothering	0.344	anger
pirate	0.344	anger
negation	0.344	anger
shoddy	0.344	anger
disclaim	0.344	anger
deterioration	0.344	anger
interminable	0.343	anger
meddle	0.341	anger
disease	0.341	anger
warp	0.340	anger
averse	0.338	anger
alcoholism	0.338	anger
infamous	0.338	anger
row	0.337	anger
staticky	0.336	anger
illegitimate	0.333	anger
encumbrance	0.333	anger
witchcraft	0.333	anger
paralyzed	0.333	anger
ill	0.333	anger
interrupt	0.333	anger
scorpion	0.333	anger
sinner	0.331	anger
hulk	0.329	anger
inconsiderate	0.329	anger
disqualified	0.328	anger
tighten	0.328	anger
opponent	0.328	anger
phony	0.328	anger
resisting	0.328	anger
fib	0.328	anger
spammers	0.328	anger
dislocated	0.328	anger
brrr	0.328	anger
dashed	0.328	anger
prohibited	0.328	anger
grumpy	0.328	anger
victim	0.328	anger
crusade	0.328	anger
scapegoat	0.328	anger
hiss	0.328	anger
inappropriate	0.324	anger
haye	0.324	anger
loss	0.324	anger
eschew	0.324	anger
neglected	0.324	anger
trickery	0.324	anger
canker	0.323	anger
crunch	0.318	anger
criticism	0.318	anger
queues	0.318	anger
duplicity	0.318	anger
muff	0.318	anger
shriek	0.316	anger
depreciate	0.315	anger
dramaqueen	0.312	anger
carelessness	0.312	anger
dumps	0.312	anger
dupe	0.312	anger
chaff	0.312	anger
poverty	0.312	anger
mortality	0.312	anger
dismissal	0.312	anger
deflate	0.312	anger
revving	0.309	anger
disallowed	0.308	anger
boisterous	0.307	anger
thoughtless	0.307	anger
burial	0.304	anger
sullen	0.303	anger
theocratic	0.303	anger
wince	0.303	anger
involution	0.300	anger
stalemate	0.297	anger
talons	0.297	anger
hoax	0.297	anger
depreciated	0.297	anger
wasteful	0.297	anger
getyourown	0.297	anger
senseless	0.297	anger
depressed	0.297	anger
taxed	0.297	anger
misuse	0.297	anger
paralysis	0.295	anger
displaced	0.294	anger
limited	0.292	anger
disapointment	0.290	anger
orc	0.289	anger
ridiculous	0.289	anger
spine	0.288	anger
sharpen	0.288	anger
presumptuous	0.288	anger
teasing	0.288	anger
homeless	0.288	anger
react	0.288	anger
barrier	0.287	anger
hoot	0.287	anger
twitchy	0.287	anger
myopia	0.283	anger
incompatible	0.281	anger
disconnects	0.281	anger
delinquent	0.281	anger
contraband	0.281	anger
lagging	0.281	anger
shiver	0.281	anger
agh	0.281	anger
restitution	0.281	anger
flexin	0.281	anger
spam	0.281	anger
foray	0.279	anger
noncompliance	0.279	anger
buffering	0.279	anger
unfairness	0.279	anger
troll	0.279	anger
nether	0.278	anger
immaturity	0.273	anger
uncaring	0.273	anger
bugaboo	0.273	anger
bogus	0.273	anger
shock	0.269	anger
feisty	0.269	anger
rapping	0.266	anger
nopoint	0.266	anger
feminism	0.266	anger
pry	0.266	anger
humbug	0.266	anger
inoperative	0.266	anger
defendant	0.266	anger
latent	0.266	anger
notamorningperson	0.266	anger
quandary	0.266	anger
inconvenient	0.266	anger
bear	0.266	anger
interrupts	0.265	anger
fluctuation	0.265	anger
exaggerate	0.263	anger
lose	0.261	anger
stone	0.258	anger
soldier	0.258	anger
furnace	0.258	anger
shoplifting	0.258	anger
tease	0.258	anger
patter	0.258	anger
incompetent	0.257	anger
indoctrination	0.255	anger
attentionseeker	0.250	anger
unfollow	0.250	anger
nonsense	0.250	anger
complicate	0.250	anger
tripping	0.250	anger
untrue	0.250	anger
notoriety	0.250	anger
falsehood	0.250	anger
mastery	0.250	anger
socialist	0.250	anger
skid	0.250	anger
rocket	0.250	anger
noisy	0.250	anger
lawyer	0.250	anger
pouting	0.250	anger
cane	0.250	anger
fenced	0.242	anger
obstacle	0.242	anger
dontunderstand	0.242	anger
detract	0.242	anger
halter	0.242	anger
vampire	0.242	anger
capslock	0.242	anger
witch	0.242	anger
ringer	0.242	anger
frowning	0.239	anger
saber	0.238	anger
hunger	0.235	anger
tariff	0.234	anger
lava	0.234	anger
dabbling	0.234	anger
shell	0.234	anger
imtryingtosleep	0.234	anger
rascal	0.234	anger
recession	0.234	anger
failing	0.234	anger
politics	0.234	anger
wokemeup	0.234	anger
undesirable	0.231	anger
versus	0.227	anger
copycat	0.227	anger
darkness	0.227	anger
resign	0.227	anger
soaked	0.226	anger
unfulfilled	0.225	anger
abandoned	0.222	anger
unattainable	0.221	anger
owing	0.221	anger
bankruptcy	0.221	anger
confusion	0.219	anger
warden	0.219	anger
somethingigetalot	0.219	anger
tool	0.219	anger
compress	0.219	anger
misconception	0.219	anger
whiny	0.219	anger
unhelpful	0.219	anger
mosquito	0.219	anger
twitching	0.219	anger
nosey	0.213	anger
adder	0.212	anger
overpriced	0.212	anger
shortage	0.212	anger
melodrama	0.212	anger
harry	0.212	anger
possession	0.206	anger
overplayed	0.206	anger
desert	0.206	anger
unlucky	0.203	anger
unpaid	0.203	anger
backbone	0.203	anger
powerless	0.203	anger
sentence	0.203	anger
uninvited	0.203	anger
rook	0.203	anger
pout	0.203	anger
arraignment	0.203	anger
inefficient	0.203	anger
court	0.199	anger
endless	0.198	anger
misstatement	0.197	anger
delay	0.197	anger
distracted	0.197	anger
adverts	0.197	anger
misunderstanding	0.195	anger
inadmissible	0.191	anger
excite	0.191	anger
lightning	0.189	anger
mournful	0.188	anger
preclude	0.188	anger
incase	0.188	anger
insecure	0.188	anger
rating	0.182	anger
claimant	0.182	anger
mistress	0.182	anger
insist	0.182	anger
pare	0.182	anger
distracting	0.182	anger
mutter	0.182	anger
opium	0.180	anger
willful	0.176	anger
deserve	0.176	anger
insists	0.175	anger
treat	0.175	anger
liberate	0.172	anger
peice	0.172	anger
excitation	0.172	anger
misplace	0.172	anger
hormonal	0.172	anger
mighty	0.172	anger
thanksalot	0.172	anger
indecisive	0.172	anger
fee	0.172	anger
gibberish	0.172	anger
fleece	0.172	anger
yelp	0.168	anger
hamstring	0.167	anger
mule	0.167	anger
insufficiency	0.167	anger
insignificant	0.167	anger
unequal	0.167	anger
bargaining	0.167	anger
attentionseekers	0.163	anger
forearm	0.156	anger
indifference	0.156	anger
coop	0.156	anger
rheumatism	0.156	anger
attorney	0.152	anger
uncertain	0.152	anger
justthebeginning	0.152	anger
disinformation	0.152	anger
pretending	0.152	anger
involvement	0.152	anger
underpaid	0.152	anger
bee	0.152	anger
campaigning	0.151	anger
hopelessness	0.149	anger
feeling	0.147	anger
legalized	0.145	anger
caution	0.145	anger
sterling	0.141	anger
obliging	0.141	anger
subsidy	0.141	anger
morals	0.141	anger
wimpy	0.140	anger
bummer	0.139	anger
geez	0.136	anger
repay	0.136	anger
blemish	0.136	anger
misspell	0.136	anger
surcharge	0.136	anger
saloon	0.136	anger
birch	0.135	anger
noob	0.133	anger
honk	0.133	anger
orchestra	0.132	anger
wireless	0.125	anger
standstill	0.125	anger
competitive	0.125	anger
mosque	0.122	anger
inattention	0.121	anger
reversal	0.121	anger
lace	0.118	anger
elbow	0.117	anger
instinctive	0.112	anger
chant	0.111	anger
lonely	0.109	anger
gnome	0.109	anger
tolerate	0.106	anger
management	0.102	anger
advocacy	0.100	anger
moral	0.094	anger
roadworks	0.091	anger
honest	0.087	anger
gent	0.076	anger
forgetful	0.076	anger
liquor	0.075	anger
money	0.074	anger
hood	0.071	anger
curriculum	0.063	anger
words	0.062	anger
elf	0.061	anger
smell	0.061	anger
opera	0.061	anger
playful	0.061	anger
counsellor	0.059	anger
trumpet	0.059	anger
nurture	0.059	anger
asleeep	0.059	anger
birthplace	0.051	anger
ribbon	0.047	anger
youth	0.045	anger
vote	0.045	anger
cash	0.039	anger
wannasleep	0.031	anger
waffle	0.030	anger
dame	0.030	anger
buffet	0.029	anger
celebrity	0.026	anger
sisterhood	0.015	anger
autocorrect	0.015	anger
musical	0.011	anger
tree	0.000	anger
